NODE_ENV=local
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=janak123
DATABASE_NAME=rbac
DATABASE_SYNCHRONIZE=false
JWT_SECRET="74YLbq4%c!wU"
EMAIL_SENDER=janakkapadiya@123
EMAIL_HOST=tempmail
EMAIL_SECRET=122321312431231nj13
EMAIL_PORT=123